<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameWidget</class>
 <widget class="QWidget" name="FrameWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CasparCG Demo</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="1">
      <spacer name="verticalSpacerTop">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0">
      <spacer name="horizontalSpacerLeft">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <spacer name="horizontalSpacerRight">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1">
      <spacer name="verticalSpacerBottom">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="1">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="labelCommands">
         <property name="text">
          <string>Commands</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEditCommands">
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="plainText">
          <string>// Make sure no graphics are displayed.
CLEAR 1

// Mute the volume.
MIXER 1-1 VOLUME 0
MIXER 1-2 VOLUME 0

// Load frame graphics on layer 4.
CG 1-4 ADD 1 FRAME 1

// Configure fill rectangle for layer 1.
MIXER 1-1 FILL_RECT 0.43 0.20 0.53 0.53

// Configure fill rectangle for layer 2.
MIXER 1-2 FILL_RECT 0.07 0.25 0.42 0.42

// Load deinterlaced video on layer 1.
PLAY 1-1 CG1080i50 FILTER YADIF=0:-1 SLIDE 100 easeoutelastic LEFT LOOP

// Load video on layer 2.
PLAY 1-2 GO1080p25 SLIDE 100 easeoutelastic RIGHT LOOP

// Fade up the volume.
MIXER 1-1 VOLUME 1 25 linear
MIXER 1-2 VOLUME 1 25 linear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelResponse">
         <property name="text">
          <string>Response</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="plainTextEditResponse"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>101</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonStartDemo">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Start Demo</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButtonStopDemo">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="text">
            <string>Stop Demo</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>101</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonStartDemo</sender>
   <signal>clicked()</signal>
   <receiver>FrameWidget</receiver>
   <slot>startDemo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>358</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonStopDemo</sender>
   <signal>clicked()</signal>
   <receiver>FrameWidget</receiver>
   <slot>stopDemo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>314</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>startDemo()</slot>
  <slot>stopDemo()</slot>
 </slots>
</ui>
